# CameraView

./: build.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/lingwo/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  KCameraView.java  ReturnButton.java  TypeButton.java
camera/src/main/java/com/lingwo/cameralibrary/cameraalbum/activity/: BGAMediaPickerActivity.java  (+4 more)
camera/src/main/java/com/lingwo/cameralibrary/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
camera/src/main/java/com/lingwo/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  KCameraMachine.java  KPreviewState.java  KState.java  PreviewState.java  State.java
camera/src/main/java/com/lingwo/cameralibrary/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
camera/src/main/java/com/lingwo/cameralibrary/view/: CameraView.java
camera/src/main/res/drawable/: bg_white_corner_shape.xml
camera/src/main/res/layout/: bga_pp_activity_photo_picker_preview.xml  bga_pp_activity_photo_preview.xml  bga_pp_item_nine_photo.xml  bga_pp_item_photo_camera.xml  bga_pp_item_photo_folder.xml  bga_pp_item_photo_picker.xml  camera_view.xml  view_camera.xml  view_voice_picker.xml
camera/src/main/res/values/: bga_pp_attrs.xml  bga_pp_strings.xml  bga_pp_styles.xml
(+64 files in other folders)
