<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_take_picture"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="拍照" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0" />

    <TextView
        android:id="@+id/txt_choice_photo"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="从手机相册选择" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#e0e0e0" />-->

    <!--<TextView-->
        <!--android:id="@+id/txt_voice_record"-->
        <!--style="@style/TextAppearance.AppCompat.Body1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:gravity="center"-->
        <!--android:text="录音" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0" />

    <TextView
        android:id="@+id/txt_cancel"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="取消" />
</LinearLayout>
